# SharedInfrastructure

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  Directory.Build.props  Directory.Build.targets  LICENSE.md  NUGETLICENSE.md  README.md  SharedInfrastructure.sln  SixLabors.Tests.ruleset  SixLabors.ruleset  THIRD-PARTY-NOTICES.TXT  sixlabors.ruleset  sixlabors.tests.ruleset  stylecop.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build-and-test.yml
Helpers/: DebugGuard.cs  Guard.cs
msbuild/props/: SixLabors.Global.props  SixLabors.Src.props  SixLabors.Tests.props
msbuild/targets/: SixLabors.Global.targets  SixLabors.Src.targets  SixLabors.Tests.targets
src/: Directory.Build.props  Directory.Build.targets
src/SharedInfrastructure/: DebugGuard.cs  ExcludeFromCodeCoverageAttribute.cs  Guard.Numeric.cs  Guard.Numeric.tt  Guard.Numeric.tt.bak  Guard.cs  HashCode.cs  InliningOptions.cs  MathF.cs  SharedInfrastructure.projitems  SharedInfrastructure.shproj  ThrowHelper.cs
tests/: Directory.Build.props  Directory.Build.targets  coverlet.runsettings
tests/SharedInfrastructure.Tests/: DebugGuardTests.cs  GuardTests.cs  MathFTests.cs  SharedInfrastructure.Tests.csproj
