<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;</TargetFrameworks>
    <AssemblyName>SharedInfrastructure.Tests</AssemblyName>
    <RootNamespace>SharedInfrastructure.Tests</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <Import Project="..\..\src\SharedInfrastructure\SharedInfrastructure.projitems" Label="Shared" />

</Project>
