<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netcoreapp2.1;netcoreapp2.0;net472;net46</TargetFrameworks>
    <AssemblyName>SharedInfrastructure.Tests</AssemblyName>
    <RootNamespace>SharedInfrastructure.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <CodeAnalysisRuleSet>..\..\SixLabors.Tests.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <!--
    https://apisof.net/
    +===================+=======+==========+=====================+=============+=================+====================+==============+=========+============|
    | SUPPORTS          | MATHF | HASHCODE | EXTENDED_INTRINSICS | SPAN_STREAM | ENCODING_STRING | RUNTIME_INTRINSICS | CODECOVERAGE | HOTPATH | CREATESPAN |
    +===================+=======+==========+=====================+=============+=================+====================+==============+=========|============|
    | netcoreapp3.1     |   Y   |    Y     |         Y           |      Y      |        Y        |        Y           |      Y       |    Y    |      Y     |
    | netcoreapp2.1     |   Y   |    Y     |         Y           |      Y      |        Y        |        N           |      Y       |    N    |      Y     |
    | netcoreapp2.0     |   Y   |    N     |         N           |      N      |        N        |        N           |      Y       |    N    |      Y     |
    | netstandard2.1    |   Y   |    Y     |         N           |      Y      |        Y        |        N           |      Y       |    N    |      Y     |
    | netstandard2.0    |   N   |    N     |         N           |      N      |        N        |        N           |      Y       |    N    |      N     |
    | netstandard1.3    |   N   |    N     |         N           |      N      |        N        |        N           |      N       |    N    |      N     |
    | net472            |   N   |    N     |         Y           |      N      |        N        |        N           |      Y       |    N    |      N     |
    +===================+=======+==========+=====================+=============+=================+====================+==============+=========|============|
    -->

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <DefineConstants>$(DefineConstants);SUPPORTS_MATHF</DefineConstants>
    <DefineConstants>$(DefineConstants);SUPPORTS_HASHCODE</DefineConstants>
    <DefineConstants>$(DefineConstants);SUPPORTS_EXTENDED_INTRINSICS</DefineConstants>
    <DefineConstants>$(DefineConstants);SUPPORTS_SPAN_STREAM</DefineConstants>
    <DefineConstants>$(DefineConstants);SUPPORTS_ENCODING_STRING</DefineConstants>
    <DefineConstants>$(DefineConstants);SUPPORTS_RUNTIME_INTRINSICS</DefineConstants>
    <DefineConstants>$(DefineConstants);SUPPORTS_CODECOVERAGE</DefineConstants>
    <DefineConstants>$(DefineConstants);SUPPORTS_HOTPATH</DefineConstants>
    <DefineConstants>$(DefineConstants);SUPPORTS_CREATESPAN</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <DefineConstants>$(DefineConstants);SUPPORTS_MATHF</DefineConstants>
    <DefineConstants>$(DefineConstants);SUPPORTS_HASHCODE</DefineConstants>
    <DefineConstants>$(DefineConstants);SUPPORTS_EXTENDED_INTRINSICS</DefineConstants>
    <DefineConstants>$(DefineConstants);SUPPORTS_SPAN_STREAM</DefineConstants>
    <DefineConstants>$(DefineConstants);SUPPORTS_ENCODING_STRING</DefineConstants>
    <DefineConstants>$(DefineConstants);SUPPORTS_CODECOVERAGE</DefineConstants>
    <DefineConstants>$(DefineConstants);SUPPORTS_CREATESPAN</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <DefineConstants>$(DefineConstants);SUPPORTS_MATHF</DefineConstants>
    <DefineConstants>$(DefineConstants);SUPPORTS_CODECOVERAGE</DefineConstants>
    <DefineConstants>$(DefineConstants);SUPPORTS_CREATESPAN</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <DefineConstants>$(DefineConstants);SUPPORTS_MATHF</DefineConstants>
    <DefineConstants>$(DefineConstants);SUPPORTS_HASHCODE</DefineConstants>
    <DefineConstants>$(DefineConstants);SUPPORTS_SPAN_STREAM</DefineConstants>
    <DefineConstants>$(DefineConstants);SUPPORTS_ENCODING_STRING</DefineConstants>
    <DefineConstants>$(DefineConstants);SUPPORTS_CODECOVERAGE</DefineConstants>
    <DefineConstants>$(DefineConstants);SUPPORTS_CREATESPAN</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>$(DefineConstants);SUPPORTS_CODECOVERAGE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net472'">
    <DefineConstants>$(DefineConstants);SUPPORTS_EXTENDED_INTRINSICS</DefineConstants>
    <DefineConstants>$(DefineConstants);SUPPORTS_CODECOVERAGE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <!--dotnet tools does not have an x86 runner. You have to use separate SDKs-->
    <!--https://github.com/actions/setup-dotnet/issues/72-->
    <DotNetCliToolReference Update="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
    <!--Don't update the SDK. It causes xunit to break for netcore 2.0-->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'netcoreapp2.0' ">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="1.3.0" PrivateAssets="All"/>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />

    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup Condition=" ('$(TargetFramework)' != 'netcoreapp3.1') AND '$(TargetFramework)' != 'netcoreapp2.1' ">
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <Import Project="..\..\src\SharedInfrastructure\SharedInfrastructure.projitems" Label="Shared" />

</Project>
